spring.data.mongodb.database=pattysweetdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000


#server.port=8080

#server.port=443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:cert/PattySweetKeystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#security.require-ssl=true