#spring.data.mongodb.database=pattysweetdb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://patismyname:rb1E3umVdzP0UcqA@cluster0.ucydo.mongodb.net/pattysweetdb?retryWrites=true&w=majority
spring.data.mongodb.database=pattysweetdb
spring.output.ansi.enabled=ALWAYS


#spring.data.mongodb.uri=mongodb+srv://itsme:thesecurepassword@quotesapp.0vjha.mongodb.net/<dbname>?retryWrites=true&w=majority
#spring.data.mongodb.database=Quotes

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000


#server.port=8080

#server.port=443
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:cert/PattySweetKeystore.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=tomcat
#security.require-ssl=true